<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>chroniton example</title>
<style>
body {
  width:700px;
  margin:20px auto;
  font-family:sans-serif;
}
pre {
    font-size:20px;
}

h3 {
    border-bottom:1px solid #aaa;
}

.theme-example .x.axis .domain {
    stroke:lightblue;
}

.theme-example text {
    font-family:serif;
}

.area {
    fill:steelblue;
}

circle.marker {
    fill:darkblue;
}

.theme-example path.handle {
    fill:steelblue;
    stroke:none;
}

.theme-example .x.axis .halo,
.theme-example .x.axis .tick line {
    display:none;
}

#map {
    height: 300px;
}
</style>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
<link href='../chroniton-example.css' rel='stylesheet' type='text/css' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
</head>
<body>
<h1><a href='https://github.com/tmcw/chroniton'>Chroniton</a></h1>
<p>A date input for visualizations and data.</p>
<p><a href='https://github.com/tmcw/chroniton'>Source code &amp; documentation</a></p>
<script src='bundle.js'></script>
</body>
</html>
